lamadome/GlooOps-lamadome2/.github/actions/argo-sync-app/action.yaml
name: create-ephemeral-track
description: 'Create an ephemeral track'
inputs:
  app-name:  # id of input
    description: 'name of the argo app'
    required: true
  argo-token:
    description: 'Argo token'
    required: true
  argo-url:
    description: 'Argo url'
    required: true
runs:
  using: "composite"
  steps:
    - run: argocd app sync ${{ inputs.app-name }} --grpc-web
      env:
        ARGOCD_SERVER: ${{ inputs.argo-url }}
        ARGOCD_AUTH_TOKEN: ${{ inputs.argo-token }}
      shell: bash

lamadome/GlooOps-lamadome2/.github/workflows/default.yml
- uses: ./.github/actions/argo-sync-app
  with:
    app-name: workspaces-app
    argo-token: ${{ secrets.ARGOCD_TOKEN }}
    argo-url: ${{ secrets.ARGOCD_SERVER }}