lamadome/GlooOps-lamadome2/.github/actions/argo-sync-app/action.yaml
name: create-ephemeral-track
description: 'Create an ephemeral track'
inputs:
  app-name:  # id of input
    description: 'name of the argo app'
    required: true
  argo-token:
    description: 'Argo token'
    required: true
  argo-url:
    description: 'Argo url'
    required: true
  type:
    description: 'Type of App or Appset'
    required: true
runs:
  using: "composite"
  steps:
    - run:  |
        curl https://$ARGOCD_SERVER/api/v1/applications/${{ inputs.app-name }}/sync -H "Authorization: Bearer $ARGOCD_AUTH_TOKEN" -X POST
      if: ${{ inputs.type == 'app' }}
      env:
          ARGOCD_SERVER: ${{ inputs.argo-url }}
          ARGOCD_AUTH_TOKEN: ${{ inputs.argo-token }}
      shell: bash

lamadome/GlooOps-lamadome2/.github/workflows/default.yml
- uses: ./.github/actions/argo-sync-app
  with:
    app-name: workspaces-app
    argo-token: ${{ secrets.ARGOCD_TOKEN }}
    argo-url: ${{ secrets.ARGOCD_SERVER }}
    type: app

lamadome/GlooOps-lamadome2/.github/workflows/default.yml
- uses: ./.github/actions/argo-sync-app
  with:
    app-name: workspaces-app
    argo-token: ${{ secrets.ARGOCD_TOKEN }}
    argo-url: ${{ secrets.ARGOCD_SERVER }}
    type: apps